# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

CONFIG_ZMK_USB_LOGGING=y
CONFIG_DISPLAY_LOG_LEVEL_DBG=y
CONFIG_I2C_LOG_LEVEL_DBG=y

# FOR BT SPLIT TROUBLESHOOTING
# CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
# CONFIG_BT_SMP_ALLOW_UNAUTH_OVERWRITE=y

# DEEP SLEEP AFTER 2 MINS; DEFAULT 15 MINS
CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=120000

# Enables RGB functionality (Uncomment lines below to enable.)
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# OLED SUPPORT
CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=y